set show_hidden true
set confirm_on_delete always
set preview_images true
set preview_images_method kitty
set w3m_delay 0.02
set w3m_offset 0
set unicode_ellipsis true
set draw_borders both
set dirname_in_tabs true
set update_title true
default_linemode devicons
